// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_family": "Noto Sans Mono",
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "Danker Neon",
    "dark": "Danker Neon"
  },

  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  }
}
